LandisData	Species		
					

>>					Sexual	Shade	Fire	Seed Disp Dist	Veg	Sprout	Age	Post-Fire
>>	Name			Long	Maturit	Tol.	Tol.	Effecti	Maximum	Rep P	Min	Max	Regen
>>	----		-------	-----	-----	----	------  -------	-----	----	-----	--------
	BlackSpruce		200	30	5	1	79	158	0	0	0	serotiny
	WhiteSpruce		250	35	5	2	60	300	0	0	0	none
	PaperBirch		200	15	1	1	60	200	0.6	1	75	resprout
	QuakingAspen 		100	10	1	1	50	500	0.9	1	100	resprout  << was 500 and 5000, reduced distances to limit seeding
	Tamarack		180	15	1	1	18	54	0	0	0	none
	Willow			250	6	1	2	50	500	0.9	1	250	resprout  << was 50 and 5000, reduced distances to limit seeding
	Alder			250	5	1	2	1	1	0.8	1	250	resprout  << was 50 and 100, reduced seeding distances
	BalsamPoplar		200	8	2	3	200	3000	0.8	1	200	resprout
	ShrubBirch		250	6	1	1	60	100	0.9	1	250	resprout
	Sphagnum		350	50	5	3	2	2000	1	1	350	none
	Feathermoss		350	70	5	1	2	2000	1	1	350	none
	Turfmoss		350	40	1	2	2	2000	1	1	100	none
